<html>
  <head>
    <title>McQuade's Page</title>
    <style>
      body {
        font-family: "Courier New", Courier, monospace;
        background-color: #1e1e1e;
        color: #f0f0f0;
        text-align: center; /* Center all text within the body */
      }
      h1,
      h2 {
        color: #dcdcdc;
      }
      img {
        border-radius: 15px; /* Round the corners of the image */
        border: 5px solid #333; /* Optional: Add a subtle border to define the edge */
        display: block; /* Allows margin: auto to work for centering */
        margin: 10px auto; /* Center the image horizontally with some top/bottom margin */
      }
    </style>
  </head>
  <h1>
    Hello! I'm McQuade
  </h1>
  <body>
    <h2>Contact</h2>
    <p>mcquxde@gmail.com</p>
    <img src="https://media.licdn.com/dms/image/v2/D4E03AQGaPvgpkqYKWg/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1682623402905?e=1752105600&v=beta&t=idrVul0AdSZya-baYQMrHfuq0Tl5HgB_nZBVUJ3AuLw" alt="A picture of McQuade" />
    <h2>What I'm working on</h2>
    <p>
      I'm currently learning Python and starting my journey with HTML to push
      live websites.
    </p>
  </body>
</html>
